plugins {
    id 'java-library'
    id 'application'
    id 'idea'
}

group 'be.R0B0TB0SS.LauncherBootstrap'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.17.0'

}

application {
    getMainClass().set('be.R0B0TB0SS.launcher.Main')
}

compileJava {
    options.encoding = "UTF-8"
}