# ROBOSS-Games-Launcher

./: .gitignore  LICENCE.txt  README.md  SECURITY.md
Bootstap/: build.gradle  settings.gradle
Bootstap/src/main/java/be/R0B0TB0SS/LauncherBootstrap/: Bootstrap.java
Bootstap/src/main/java/be/R0B0TB0SS/LauncherBootstrap/distribution/: DistributionFile.java  DistributionOS.java  LauncherDistribution.java
Bootstap/src/main/java/be/R0B0TB0SS/LauncherBootstrap/ui/: BootstrapFrame.java  BootstrapPanel.java
Bootstap/src/main/java/be/R0B0TB0SS/LauncherBootstrap/ui/utils/: WindowMover.java
Bootstap/src/main/java/be/R0B0TB0SS/LauncherBootstrap/utils/debug/: DebugData.java  Debugger.java
Bootstap/src/main/java/be/R0B0TB0SS/LauncherBootstrap/utils/desktop/: NotificationHelper.java
Bootstap/src/main/java/be/R0B0TB0SS/LauncherBootstrap/utils/games/: ProcessLogManager.java
Launcher/: build.gradle  settings.gradle
Launcher/gradle/wrapper/: gradle-wrapper.properties
Launcher/src/main/java/be/R0B0TB0SS/launcher/: Launcher.java  Main.java
Launcher/src/main/java/be/R0B0TB0SS/launcher/authentification/: AuthTokens.java  HttpClient.java  LoginFrame.java  MicrosoftAuthResult.java  MicrosoftAuthenticationException.java  MicrosoftAuthenticator.java  PreAuthData.java
Launcher/src/main/java/be/R0B0TB0SS/launcher/ui/: PanelManager.java
Launcher/src/main/java/be/R0B0TB0SS/launcher/utils/: FilesDownloader.java  StepInfo.java
Launcher/src/main/resources/css/: app.css  login.css
Launcher/src/main/resources/css/content/: account.css  addInstance.css  home.css  modded.css  settings.css  vanilla.css
Launcher/src/main/resources/lang/: en_us.json  fr_fr.json  lang.json
(+61 files in other folders)
